PORT=8081

DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=
DB_PASSWORD=

# DB_HOST=localhost
# DB_PORT=3307
# DB_USER=root
# DB_PASSWORD=your_password

DB_NAME=apartment_system
DB_DIALECT=mysql

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=
JWT_EXPIRES_IN=15m
BASE_URL_FRONTEND=http://localhost:5173

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURN_URL=

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email
EMAIL_PASSWORD=your-email-password
ADMIN_EMAIL=admin-email