PORT=8080

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=apartment_system

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

JWT_SECRET=
JWT_EXPIRES_IN=15m
BASE_URL_FRONTEND=http://localhost:5173

VNP_TMNCODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURN_URL=